spring.cloud.stream.bindings.output.destination=adif
spring.cloud.stream.bindings.output.content-type=application/json
spring.cloud.stream.bindings.input.destination=adif
spring.cloud.stream.bindings.input.content-type=application/json
spring.application.name=provision-service
opentracing.jaeger.http-sender.url=http://jaeger-collector-demo-kafka.apps.okd.openshifthub.ml/api/traces
server.port = 8095
spring.batch.job.enabled=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/db2?currentSchema=public
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver